USE Task_1;

CREATE TABLE PROJECTS
(
	Id INT IDENTITY,
	Name VARCHAR(100) NOT NULL,
	StartDate DATE NOT NULL,
	EndDate DATE,
	Status VARCHAR(50) NOT NULL,

	CONSTRAINT PK_Projects_Id PRIMARY KEY(Id),
	CONSTRAINT CK_Projects_Status CHECK (Status IN('Open', 'Closed')),
)

CREATE TABLE EMPLOYEES 
(
	Id INT IDENTITY,
	FirstName VARCHAR(200) NOT NULL,
	LastName VARCHAR(200) NOT NULL,

	CONSTRAINT PK_EMPLOYEES_Id PRIMARY KEY(Id),
)

CREATE TABLE POSITIONS
(
	Id INT IDENTITY,
	Position VARCHAR(150) NOT NULL,

	CONSTRAINT PK_POSITIONS_Id PRIMARY KEY(Id),
	CONSTRAINT UQ_POSITIONS_Name UNIQUE(Position),
)

CREATE TABLE EMPLOYEES_PROJECTS
(
	ProjId INT,
	EmployeeId INT,
	PositionId INT,

	CONSTRAINT FK_EMPLOYEES_PROJECTS_ProjId FOREIGN KEY(ProjId) REFERENCES PROJECTS(Id) ON DELETE NO ACTION,
	CONSTRAINT FK_EMPLOYEES_PROJECTS_EmployeeId FOREIGN KEY(EmployeeId) REFERENCES EMPLOYEES(Id) ON DELETE NO ACTION,
	CONSTRAINT FK_EMPLOYEES_PROJECTS_PositionId FOREIGN KEY(PositionId) REFERENCES Positions(Id) ON DELETE NO ACTION,
)

CREATE TABLE TASKS_STATUSES
(
	Id INT IDENTITY,
	Status VARCHAR(60) NOT NULL,

	CONSTRAINT PK_TASKS_STATUSES_Id PRIMARY KEY(Id),
	CONSTRAINT UQ_TASKS_STATUSES_Name UNIQUE(Status),
)

CREATE TABLE TASKS 
(
	Id INT IDENTITY,
	ProjId INT,
	Name VARCHAR(200) NOT NULL,
	Deadline DATE,
	EmployeeId INT,
	StatusId INT,
	StatusDate DATE,
	EmployeeThatChangedStatusId INT

	CONSTRAINT PK_TASKS_Id PRIMARY KEY(Id),
	CONSTRAINT FK_TASKS_ProjId FOREIGN KEY(ProjId) REFERENCES PROJECTS(Id) ON DELETE NO ACTION,
	CONSTRAINT FK_TASKS_EmployeeId FOREIGN KEY(EmployeeId) REFERENCES EMPLOYEES(Id) ON DELETE NO ACTION,
	CONSTRAINT FK_TASKS_EmployeeThatChangedStatusId FOREIGN KEY(EmployeeThatChangedStatusId) REFERENCES EMPLOYEES(Id) ON DELETE NO ACTION,
	CONSTRAINT FK_TASKS_StatusId FOREIGN KEY(StatusId) REFERENCES TASKS_STATUSES(Id) ON DELETE NO ACTION,
)